<?php 
return [
  'home_title' => 'Beranda',
  'slider_heading' => 'Nikmati pembelajaran online',
  'slider_hint' => 'Pendidikan online adalah salah satu pilihan terbaik untuk berkembang
 belajar dari guru-guru terbaik di seluruh dunia',
  'slider_search_placeholder' => 'Cari Kontributor terampil disini...',
  'find' => 'Cari',
  'view_all' => 'Lihat semua',
  'teachers' => 'Kontributor',
  'skillful_teachers' => 'Kontributor Terampil',
  'skillful_teachers_hint' => 'Mulailah belajar dari Kontributor berpengalaman.',
  'live_classes' => 'Kelas Langsung',
  'live_classes_hint' => 'Tingkatkan keterampilan Anda menggunakan aliran pengetahuan langsung.',
  'happy_students' => 'Pembelajar yang Bahagia',
  'happy_students_hint' => 'Mendaftar di kursus kami dan meningkatkan keterampilan mereka.',
  'offline_courses' => 'Kursus Video',
  'offline_courses_hint' => 'Belajar tanpa batasan geografis dan waktu.',
  'hours' => 'Jam',
  'featured_classes' => 'Kursus Unggulan',
  'featured_webinars' => 'Kursus Unggulan',
  'featured_classes_hint' => '#Jelajahi kursus unggulan dan jadilah terampil',
  'latest_classes' => 'Kursus Terbaru',
  'latest_webinars' => 'Kursus Terbaru',
  'latest_webinars_hint' => '#Kursus yang baru diterbitkan',
  'featured' => 'Unggulan',
  'downloadable' => 'Dapat diunduh',
  'download' => 'Unduh',
  'downloads' => 'Unduhan',
  'trending_categories' => 'Kategori yang Sedang Tren',
  'trending_categories_hint' => '#Jelajahi topik pembelajaran yang sedang tren dan populer',
  'best_sellers' => 'Kursus Terlaris',
  'best_sellers_hint' => '#Belajar dari kursus terlaris',
  'best_rates' => 'Kursus dengan Nilai Terbaik',
  'best_rates_hint' => '#Nikmati konten berkualitas tinggi dan berperingkat terbaik',
  'discount_classes' => 'Kursus Berdiskon',
  'discount_classes_hint' => '#Dapatkan kursus dengan harga terbaru',
  'free_classes' => 'Kursus Gratis',
  'free_classes_hint' => '#Jangan pernah melewatkan kesempatan belajar gratis',
  'testimonials' => 'Testimonial',
  'testimonials_hint' => '#Apa yang pelanggan kami katakan tentang kami',
  'subscribe_now' => 'Berlangganan Sekarang!',
  'subscribe_now_hint' => '#Pilih paket berlangganan dan hemat uang!',
  'best_instructors' => 'Kontributor Terbaik Kami',
  'instructors' => 'Kontributor',


  'see_contributor' => 'lihat Kontributor',
  'contributor_title' => 'Upgrade Skillmu dengan Kontributor Terampil',
  'contributor_hint' => 'Akses berbagai sesi dari para kontributor profesional.',
  'contributor_text1' => 'Bergabunglah dengan komunitas inovator inspiratif.',
  'contributor_text2' => 'Dapatkan ilmu dan pengetahuan dari para profesional.',
  'contributor_text3' => 'Temukan tim untuk mengembangkan idemu.',

  'register_now' => 'Daftar Sekarang',
  'learner_title' => 'Bersama, Jadilah Pembelajar yang Sukses!',
  'learner_hint' => 'Platform edukasi online yang menyediakan sesi berkualitas untuk membantumu upgrade skill dan meraih impianmu.',
  'learner_text1' => 'Pilih sesi yang sesuai dengan minat dan kebutuhanmu.',
  'learner_text2' => 'Belajar bersama para kontributor terampil dan inspiratif.',
  'learner_text3' => 'Bergabunglah dengan komunitas belajar yang suportif.',


  'all_instructors' => 'Semua Kontributor',
  'instructors_hint' => 'Belajar dari Kontributor yang berpengalaman dan terampil',
  'reserve_a_live_class' => 'Pesan kelas langsung',
  'organization' => 'Organisasi',
  'organizations' => 'Organisasi',
  'all_organizations' => 'Semua Organisasi',
  'organizations_hint' => '#Organisasi pendidikan terhebat siap membantu Anda',
  'blog' => 'Blog',
  'all_blog' => 'Postingan Blog',
  'blog_hint' => '#Jelajahi berita dan artikel terbaru',
  'platform_address' => 'Alamat',
  'order_summary' => 'Ringkasan Pesanan',
  'blog_search_placeholder' => 'Telusuri postingan blog...',
];