<?php 
return [
  'course' => 'Kursus',
  'courses' => 'Kursus',
  'text_course' => 'Kursus Teks',
  'video_course' => 'Kursus Video',
  'information' => 'Informasi',
  'content' => 'Isi',
  'review' => 'Tinjauan',
  'reviews' => 'Ulasan',
  'Webinar_description' => 'Tentang Kursus Ini',
  'post_comment' => 'Kirim Komentar',
  'post_review' => 'Posting Ulasan',
  'comment_success_store' => 'Komentar berhasil dikirim!',
  'comment_success_store_msg' => 'Komentar Anda akan dipublikasikan setelah disetujui oleh admin.',
  'guarantee_text' => 'Jaminan uang kembali 5 hari',
  'product_designer' => 'Desainer Produk',
  'content_quality' => 'Kualitas konten',
  'instructor_skills' => 'Keterampilan Kontributor',
  'purchase_worth' => 'Nilai Pembelian',
  'support_quality' => 'Kualitas Dukungan',
  'report_the_course' => 'Laporkan Kursus',
  'reason' => 'Alasan',
  'select_reason' => 'Pilih Alasan',
  'report_modal_hint' => 'Mohon uraikan mengenai laporan tersebut secara singkat dan jelas.',
];