<?php 
return [
  'accepted' => ' :attribute harus diterima.',
  'active_url' => ' :attribute bukan URL yang valid.',
  'after' => ' :attribute harus berupa tanggal setelah :date.',
  'after_or_equal' => ' :attribute harus berupa tanggal setelah atau sama dengan :date.',
  'alpha' => ' :attribute hanya boleh berisi huruf.',
  'alpha_dash' => ' :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => ' :attribute hanya boleh berisi huruf dan angka.',
  'array' => ' :attribute harus berupa array.',
  'before' => ' :attribute harus berupa tanggal sebelum :date.',
  'before_or_equal' => ' :attribute harus berupa tanggal sebelum atau sama dengan :date.',
  'between' => [
    'numeric' => ' :attribute harus berada di antara :min dan :max.',
    'file' => ' :attribute harus antara :min dan :max kilobyte.',
    'string' => ' :attribute harus berada di antara karakter :min dan :max.',
    'array' => ' :attribute harus memiliki antara item :min dan :max.',
  ],
  'boolean' => 'Bidang :attribute harus benar atau salah.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'date' => ' :attribute bukan tanggal yang valid.',
  'date_equals' => ' :attribute harus berupa tanggal yang sama dengan :date.',
  'date_format' => ' :attribute tidak cocok dengan format :format.',
  'different' => ' :attribute dan :other harus berbeda.',
  'digits' => ' :attribute harus berupa :digits digit.',
  'digits_between' => ' :attribute harus berada di antara digit :min dan :max.',
  'dimensions' => ' :attribute memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
  'email' => ' :attribute harus berupa alamat email yang valid.',
  'ends_with' => ' :attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
  'exists' => ' :attribute yang dipilih tidak valid.',
  'file' => ' :attribute harus berupa file.',
  'filled' => 'Bidang :attribute harus memiliki nilai.',
  'gt' => [
    'numeric' => ' :attribute harus lebih besar dari :value.',
    'file' => ' :attribute harus lebih besar dari :value kilobyte.',
    'string' => 'Karakter :attribute harus lebih besar dari :value.',
    'array' => ' :attribute harus memiliki lebih dari :value item.',
  ],
  'gte' => [
    'numeric' => ' :attribute harus lebih besar atau sama dengan :value.',
    'file' => ' :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
    'string' => 'Karakter :attribute harus lebih besar atau sama dengan :value.',
    'array' => ' :attribute harus memiliki item :value atau lebih.',
  ],
  'image' => ' :attribute harus berupa gambar.',
  'in' => ' :attribute yang dipilih tidak valid.',
  'in_array' => 'Bidang :attribute tidak ada di :other.',
  'integer' => ' :attribute harus berupa bilangan bulat.',
  'ip' => ' :attribute harus berupa alamat IP yang valid.',
  'ipv4' => ' :attribute harus berupa alamat IPv4 yang valid.',
  'ipv6' => ' :attribute harus berupa alamat IPv6 yang valid.',
  'json' => ' :attribute harus berupa string JSON yang valid.',
  'lt' => [
    'numeric' => ' :attribute harus lebih kecil dari :value.',
    'file' => ' :attribute harus kurang dari :value kilobyte.',
    'string' => ' :attribute harus kurang dari :value karakter.',
    'array' => ' :attribute harus memiliki kurang dari :value item.',
  ],
  'lte' => [
    'numeric' => ' :attribute harus lebih kecil atau sama dengan :value.',
    'file' => ' :attribute harus kurang dari atau sama dengan :value kilobyte.',
    'string' => 'Karakter :attribute harus kurang dari atau sama dengan :value.',
    'array' => ' :attribute tidak boleh memiliki lebih dari :value item.',
  ],
  'max' => [
    'numeric' => ' :attribute tidak boleh lebih besar dari :max.',
    'file' => ' :attribute tidak boleh lebih besar dari :max kilobyte.',
    'string' => 'Karakter :attribute tidak boleh lebih besar dari :max.',
    'array' => ' :attribute tidak boleh memiliki lebih dari :max item.',
  ],
  'mimes' => ' :attribute harus berupa file dengan tipe: :values.',
  'mimetypes' => ' :attribute harus berupa file dengan tipe: :values.',
  'min' => [
    'numeric' => ' :attribute setidaknya harus :min.',
    'file' => ' :attribute minimal harus :min kilobyte.',
    'string' => ' :attribute minimal harus berisi :min karakter.',
    'array' => ' :attribute harus memiliki setidaknya :min item.',
  ],
  'not_in' => ' :attribute yang dipilih tidak valid.',
  'not_regex' => 'Format :attribute tidak valid.',
  'numeric' => ' :attribute harus berupa angka.',
  'password' => 'Kata sandinya salah.',
  'password_or_username' => 'Kata sandi atau nama pengguna salah.',
  'present' => 'Bidang :attribute harus ada.',
  'regex' => 'Format :attribute tidak valid.',
  'required' => 'Bidang :attribute wajib diisi.',
  'required_if' => 'Bidang :attribute wajib diisi jika :other adalah :value.',
  'required_unless' => 'Bidang :attribute wajib diisi kecuali :other ada di :values.',
  'required_with' => 'Bidang :attribute wajib diisi jika :values ada.',
  'required_with_all' => 'Bidang :attribute wajib diisi bila :values ada.',
  'required_without' => 'Bidang :attribute wajib diisi bila :values tidak ada.',
  'required_without_all' => 'Bidang :attribute diperlukan bila tidak ada :values yang ada.',
  'same' => ' :attribute dan :other harus cocok.',
  'size' => [
    'numeric' => ' :attribute harus :size.',
    'file' => ' :attribute harus :size kilobyte.',
    'string' => ' :attribute harus berupa karakter :size.',
    'array' => ' :attribute harus berisi item :size.',
  ],
  'starts_with' => ' :attribute harus dimulai dengan salah satu dari berikut ini: :values.',
  'string' => ' :attribute harus berupa string.',
  'timezone' => ' :attribute harus berupa zona yang valid.',
  'unique' => ' :attribute telah diambil.',
  'uploaded' => ' :attribute gagal diunggah.',
  'url' => 'Format :attribute tidak valid.',
  'uuid' => ' :attribute harus berupa UUID yang valid.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'Pesan Khusus',
    ],
  ],
  'captcha' => 'Captcha yang salah...',
  'attributes' => [
  ],
];