<?php 
return [
  'categories_list_page_title' => 'Daftar Kategori',
  'category' => 'Kategori',
  'categories' => 'Kategori',
  'choose_category' => 'Pilih Kategori',
  'name' => 'Nama',
  'title' => 'Judul',
  'tags_count' => 'Tag',
  'new_page_lead' => 'Anda dapat Buat kategori baru.',
  'parent_name' => 'Nama orang tua',
  'select_parent_name' => 'Pilih nama orang tua',
  'categories_count' => 'Kategori dihitung',
  'page_lists_lead' => 'Daftar kategori. Anda dapat mengedit atau Hapus baris mana pun.',
  'trends_lists_lead' => 'Daftar kategori tren. Anda dapat mengedit atau Hapus baris mana pun.',
  'sub_category' => 'Sub kategori',
  'has_sub_category' => 'Memiliki sub kategori',
  'add_sub_categories' => 'Tambahkan sub kategori',
  'add' => 'Menambahkan',
  'remove' => 'Hapus',
  'admin_categories' => 'Kategori',
  'admin_categories_list' => 'Daftar Kategori',
  'admin_categories_create' => 'Kategori Buat',
  'admin_categories_edit' => 'Kategori Sunting',
  'admin_categories_delete' => 'Kategori Hapus',
  'trends' => 'Tren',
  'new_trend' => 'Tren baru',
  'trend_icon' => 'Ikon tren',
  'trend_color' => 'Warna tren',
  'trend_color_placeholder' => 'Seperti: #3dca7 atau rgb(0,0,0)',
  'create_trend_category' => 'Buat kategori tren',
];