<?php 
return [
  'group_list_page_title' => 'Daftar Grup Pengguna',
  'edit_page_title' => 'Edit grup pengguna',
  'group' => 'Kelompok',
  'title' => 'Judul',
  'tags_count' => 'Jumlah tag',
  'new_page_lead' => 'Anda dapat Buat grup baru.',
  'parent_name' => 'Nama orang tua',
  'select_parent_name' => 'Pilih nama orang tua',
  'group_count' => 'Kategori dihitung',
  'page_lists_lead' => 'Daftar grup. Anda dapat mengedit atau Hapus baris mana pun.',
  'sub_group' => 'Sub grup',
  'has_sub_group' => 'Memiliki sub grup',
  'add_sub_group' => 'Tambahkan subgrup',
  'add' => 'Menambahkan',
  'remove' => 'Hapus',
  'admin_group' => 'Grup',
  'admin_group_list' => 'Daftar Grup',
  'admin_group_create' => 'Grup Buat',
  'admin_group_edit' => 'Sunting Grup',
  'admin_group_delete' => 'Hapus Grup',
];