<?php 
return [
  'quizzes' => 'Kuis',
  'page_lists_lead' => 'Daftar kuis. Anda dapat mengedit atau Hapus baris mana pun.',
  'page_results_lead' => 'Lihat hasil kuis',
  'title' => 'Judul',
  'instructors' => 'Kontributor',
  'instructor' => 'Kontributor',
  'quizzes_list' => 'Daftar kuis',
  'quiz_results' => 'Hasil kuis',
  'question_count' => 'Jumlah pertanyaan',
  'students_count' => 'Jumlah Pembelajar',
  'average_grade' => 'Nilai rata-rata',
  'grades' => 'Nilai',
  'grade_date' => 'Tanggal Nilai',
  'certificate' => 'Sertifikat',
  'passed' => 'Lulus',
  'certificates' => 'Sertifikat',
  'certificates_templates' => 'Templat Sertifikat',
  'certificates_lists_lead' => 'Lihat daftar sertifikat yang diunduh. Anda juga dapat mengunduh',
  'certificates_templates_lists_lead' => 'Lihat daftar templat sertifikat',
  'templates' => 'Templat',
  'new_template' => 'Templat baru',
  'template_image' => 'Gambar templat',
  'position_x' => 'Posisi x',
  'position_y' => 'Posisi y',
  'font_size' => 'Ukuran huruf',
  'text_color' => 'Warna teks',
  'message_body' => 'Badan Pesan',
  'preview_certificate' => 'Pratinjau sertifikat',
  'admin_quizzes' => 'Kuis',
  'admin_quizzes_list' => 'Daftar Kuis',
  'admin_quizzes_create' => 'Kuis Buat',
  'admin_quizzes_edit' => 'Sunting Kuis',
  'admin_quizzes_delete' => 'Kuis Hapus',
];