<?php
return [
    'select_template' => 'Select Template',
    
  'skills' => 'Related Skills',
    'choose_reference' => 'Choose Reference',
    'choose_skills' => 'Choose Skills',
    'jurney' => 'Learning Diary',
    
  'diary' => 'Learning Diary',
  'information_sources' => 'Content Source',
  'development_sources' => 'Interactive Source',

    'task' => 'Action Plan',
    'diary_statistic' => 'My Learning Diary',
    'theme' => 'Theme',
    'title' => 'Title',
    'feedback' => 'Feedback',
    'addfeedback' => 'Add Feedback',
    'diary_created' => 'Learning Diary Saved',
    'sent' => 'Feedback Sent',
    'send_feedback' => 'Send Feedback',
    'description' => 'Description',
    'reference_type' => 'Reference Source',
    'coaching' => 'Coaching',
    'training' => 'Training',
    'mentoring' => 'Mentoring',
    'book' => 'Book',
    'article' => 'Article',
    'video' => 'Video',
    'other' => 'Experience',
    'create_diary' => 'Create Learning Diary',
    'add_to_diary' => 'Add To Learning Diary',
    'list' => 'My Learning Diary',
    'dated_at' => 'Dated At',
    'new_diary' => 'New Learning Diary',
    'diary_no_result_hint' => 'Nothing here...',
    'notifications_no_result' => 'No unread notifications found',
    'diary_no_result' => 'No diary found',
    'create_a_diary' => 'Create a Learning diary',
    'filter_diary' => 'Filter Diary',
    'total_book' => 'Totak Book',
    'total_diary' => 'Books Read',
    'total_video' => 'Videos Watched',
    'total_article' => 'Articles Read',
    'total_other' => 'Total Skills',
    'all_diary' => 'All Learning Diary',
    'statistic' => 'Learning Analytic',
];
